# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kaoli/CLionProjects/TicTacToe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe


#############################################
# Order-only phony target for TicTacToe

build cmake_object_order_depends_target_TicTacToe: phony || .

build CMakeFiles/TicTacToe.dir/main.cpp.obj.ddi: CXX_SCAN__TicTacToe_Debug C$:/Users/kaoli/CLionProjects/TicTacToe/main.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\TicTacToe.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\TicTacToe.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/vcpkg/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\TicTacToe.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\TicTacToe.dir\main.cpp.obj.ddi.i

build CMakeFiles/TicTacToe.dir/main.cpp.obj: CXX_COMPILER__TicTacToe_scanned_Debug C$:/Users/kaoli/CLionProjects/TicTacToe/main.cpp | CMakeFiles/TicTacToe.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_TicTacToe CMakeFiles/TicTacToe.dir/CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\TicTacToe.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\TicTacToe.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_PDB = TicTacToe.pdb
  dyndep = CMakeFiles/TicTacToe.dir/CXX.dd

build CMakeFiles/TicTacToe.dir/Game/TicTacToe.cpp.obj.ddi: CXX_SCAN__TicTacToe_Debug C$:/Users/kaoli/CLionProjects/TicTacToe/Game/TicTacToe.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\TicTacToe.dir\Game\TicTacToe.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\TicTacToe.dir\Game\TicTacToe.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/vcpkg/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\TicTacToe.dir\Game\TicTacToe.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\TicTacToe.dir\Game\TicTacToe.cpp.obj.ddi.i

build CMakeFiles/TicTacToe.dir/Game/TicTacToe.cpp.obj: CXX_COMPILER__TicTacToe_scanned_Debug C$:/Users/kaoli/CLionProjects/TicTacToe/Game/TicTacToe.cpp | CMakeFiles/TicTacToe.dir/Game/TicTacToe.cpp.obj.modmap || cmake_object_order_depends_target_TicTacToe CMakeFiles/TicTacToe.dir/CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\TicTacToe.dir\Game\TicTacToe.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\TicTacToe.dir\Game\TicTacToe.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\Game
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_PDB = TicTacToe.pdb
  dyndep = CMakeFiles/TicTacToe.dir/CXX.dd

build CMakeFiles/TicTacToe.dir/Network/Network.cpp.obj.ddi: CXX_SCAN__TicTacToe_Debug C$:/Users/kaoli/CLionProjects/TicTacToe/Network/Network.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\TicTacToe.dir\Network\Network.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\TicTacToe.dir\Network\Network.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/vcpkg/installed/x64-windows/include
  OBJ_FILE = CMakeFiles\TicTacToe.dir\Network\Network.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\TicTacToe.dir\Network\Network.cpp.obj.ddi.i

build CMakeFiles/TicTacToe.dir/Network/Network.cpp.obj: CXX_COMPILER__TicTacToe_scanned_Debug C$:/Users/kaoli/CLionProjects/TicTacToe/Network/Network.cpp | CMakeFiles/TicTacToe.dir/Network/Network.cpp.obj.modmap || cmake_object_order_depends_target_TicTacToe CMakeFiles/TicTacToe.dir/CXX.dd
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB
  DEP_FILE = CMakeFiles\TicTacToe.dir\Network\Network.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\TicTacToe.dir\Network\Network.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Libraries/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\Network
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_PDB = TicTacToe.pdb
  dyndep = CMakeFiles/TicTacToe.dir/CXX.dd

build CMakeFiles/TicTacToe.dir/CXX.dd | C$:/Users/kaoli/CLionProjects/TicTacToe/cmake-build-debug/CMakeFiles/TicTacToe.dir/CXXModules.json CMakeFiles/TicTacToe.dir/main.cpp.obj.modmap CMakeFiles/TicTacToe.dir/Game/TicTacToe.cpp.obj.modmap CMakeFiles/TicTacToe.dir/Network/Network.cpp.obj.modmap: CXX_DYNDEP__TicTacToe_Debug CMakeFiles/TicTacToe.dir/main.cpp.obj.ddi CMakeFiles/TicTacToe.dir/Game/TicTacToe.cpp.obj.ddi CMakeFiles/TicTacToe.dir/Network/Network.cpp.obj.ddi | C$:/Users/kaoli/CLionProjects/TicTacToe/cmake-build-debug/CMakeFiles/TicTacToe.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe


#############################################
# Link the executable TicTacToe.exe

build TicTacToe.exe: CXX_EXECUTABLE_LINKER__TicTacToe_Debug CMakeFiles/TicTacToe.dir/main.cpp.obj CMakeFiles/TicTacToe.dir/Game/TicTacToe.cpp.obj CMakeFiles/TicTacToe.dir/Network/Network.cpp.obj | C$:/Libraries/vcpkg/installed/x64-windows/debug/lib/boost_coroutine-vc143-mt-gd-x64-1_86.lib C$:/Libraries/vcpkg/installed/x64-windows/debug/lib/boost_context-vc143-mt-gd-x64-1_86.lib C$:/Libraries/vcpkg/installed/x64-windows/debug/lib/boost_date_time-vc143-mt-gd-x64-1_86.lib C$:/Libraries/vcpkg/installed/x64-windows/debug/lib/boost_container-vc143-mt-gd-x64-1_86.lib C$:/Libraries/vcpkg/installed/x64-windows/debug/lib/boost_regex-vc143-mt-gd-x64-1_86.lib C$:/Libraries/vcpkg/installed/x64-windows/debug/lib/boost_system-vc143-mt-gd-x64-1_86.lib
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  C:/Libraries/vcpkg/installed/x64-windows/debug/lib/boost_coroutine-vc143-mt-gd-x64-1_86.lib  C:/Libraries/vcpkg/installed/x64-windows/debug/lib/boost_context-vc143-mt-gd-x64-1_86.lib  C:/Libraries/vcpkg/installed/x64-windows/debug/lib/boost_date_time-vc143-mt-gd-x64-1_86.lib  C:/Libraries/vcpkg/installed/x64-windows/debug/lib/boost_container-vc143-mt-gd-x64-1_86.lib  C:/Libraries/vcpkg/installed/x64-windows/debug/lib/boost_regex-vc143-mt-gd-x64-1_86.lib  C:/Libraries/vcpkg/installed/x64-windows/debug/lib/boost_system-vc143-mt-gd-x64-1_86.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kaoli\CLionProjects\TicTacToe\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/kaoli/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/kaoli/CLionProjects/TicTacToe/cmake-build-debug/TicTacToe.exe -installedDir C:/Users/kaoli/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_FILE = TicTacToe.exe
  TARGET_IMPLIB = libTicTacToe.dll.a
  TARGET_PDB = TicTacToe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kaoli\CLionProjects\TicTacToe\cmake-build-debug && C:\Users\kaoli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kaoli\CLionProjects\TicTacToe\cmake-build-debug && C:\Users\kaoli\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\kaoli\CLionProjects\TicTacToe -BC:\Users\kaoli\CLionProjects\TicTacToe\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TicTacToe: phony TicTacToe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kaoli/CLionProjects/TicTacToe/cmake-build-debug

build all: phony TicTacToe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Libraries/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_align/boost_align-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_align/boost_align-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_align/boost_align-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_array/boost_array-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_array/boost_array-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_array/boost_array-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container/boost_container-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container/boost_container-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_context/boost_context-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_context/boost_context-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_core/boost_core-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_core/boost_core-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_core/boost_core-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_function/boost_function-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_function/boost_function-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_function/boost_function-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_io/boost_io-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_io/boost_io-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_io/boost_io-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_move/boost_move-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_move/boost_move-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_move/boost_move-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_range/boost_range-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_range/boost_range-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_range/boost_range-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_system/boost_system-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_system/boost_system-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake C$:/Users/kaoli/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kaoli/CLionProjects/TicTacToe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Libraries/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_align/boost_align-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_align/boost_align-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_align/boost_align-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_array/boost_array-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_array/boost_array-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_array/boost_array-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container/boost_container-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container/boost_container-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_context/boost_context-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_context/boost_context-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_core/boost_core-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_core/boost_core-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_core/boost_core-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_function/boost_function-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_function/boost_function-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_function/boost_function-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_io/boost_io-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_io/boost_io-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_io/boost_io-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_move/boost_move-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_move/boost_move-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_move/boost_move-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_range/boost_range-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_range/boost_range-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_range/boost_range-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_system/boost_system-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_system/boost_system-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-debug.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-release.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake C$:/Libraries/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake C$:/Users/kaoli/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/kaoli/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kaoli/CLionProjects/TicTacToe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
